Gene Symbol	Number of times identified
CD9 	98
PDCD6IP 	96
HSPA8 	96
GAPDH 	95
ACTB 	93
ANXA2 	83
CD63 	82
SDCBP 	78
ENO1 	78
HSP90AA1 	77
TSG101 	75
PKM 	72
LDHA 	72
EEF1A1 	71
YWHAZ 	69
PGK1 	69
EEF2 	69
ALDOA 	69
HSP90AB1 	67
ANXA5 	67
FASN 	66
YWHAE 	65
CLTC 	64
CD81 	64
ALB 	63
VCP 	62
TPI1 	62
PPIA 	62
MSN 	62
CFL1 	62
PRDX1 	61
PFN1 	61
RAP1B 	60
ITGB1 	60
HSPA5 	58
SLC3A2 	57
HIST1H4A 	57
GNB2 	57
ATP1A1 	57
YWHAQ 	56
FLOT1 	56
FLNA 	56
CLIC1 	56
CCT2 	56
CDC42 	55
YWHAG 	54
A2M 	54
TUBA1B 	53
RAC1 	53
LGALS3BP 	53
HSPA1A 	53
GNAI2 	53
ANXA1 	53
RHOA 	52
MFGE8 	52
PRDX2 	51
GDI2 	51
EHD4 	51
ACTN4 	51
YWHAB 	50
RAB7A 	50
LDHB 	50
GNAS 	50
RAB5C 	49
ARF1 	49
ANXA6 	49
ANXA11 	49
ACTG1 	49
KPNB1 	48
EZR 	48
ANXA4 	48
ACLY 	48
TUBA1C 	47
TFRC 	47
RAB14 	47
HIST2H4A 	47
GNB1 	47
THBS1 	46
RAN 	46
RAB5A 	46
PTGFRN 	46
CCT5 	46
CCT3 	46
AHCY 	46
UBA1 	45
RAB5B 	45
RAB1A 	45
LAMP2 	45
ITGA6 	45
HIST1H4B 	45
BSG 	45
YWHAH 	44
TUBA1A 	44
TKT 	44
TCP1 	44
STOM 	44
SLC16A1 	44
RAB8A 	44
MYH9 	44
MVP 	44